<html style="background-color: powderblue;">
<title>Jay's Site</title>
<style>
    .Eaglercraft_download {
        background:orange;
        border-radius: 40px;
        position:absolute;
        top:40%;
        left:50%;
        transform:translate(-40%,-50%);
        width: 150px;
        border: 20;
        height: 50;
        padding: 20;
    }
</style>
<h1>Jay's website</h1>
</div>
<br><br><br<br>EaglercraftX<br>
<button>
    <a href="EaglercraftX_1.8_u45_Offline_Signed.html">EaglercraftX Online</a>
</button style="background: orange">
<br>
<button>
    <a href="EaglercraftX_1.8_u45_Offline_Signed.html" download="EaglercraftX_1.8_u45_Offline_Signed.html">EaglercraftX Download</a>
</button>
<br>
<button>
    <a href="Minecraft-1.5.2.html">Eaglercraft Online</a>
</button>
<br>
<button>
    <a href="Minecraft-1.5.2.html" download="Minecraft-1.5.2.html">Eaglercraft Download</a>
</button>
<br>
<div class="box">
    <a href="https://example.com">Gallery</a>
</div>
</html>
<style>
    .box {
        background: orange;
        padding: 20;
        border: 20;
        border-radius: 40px;
        width: 50px;
        height: 20px;
    }
</style>
<style>
    a {
        font-family: Verdana;
        text-align: center;
    }
</style>
